<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
   
<link rel="favicon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeVOMXQ1GvQOxYOVRbO0QpomHGSvkDptVlDQ&s">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
 
<style>
    .color{
        color: #57047e !important;
    }
.box{
    width: 1570px;
    height: 700px;
    background-color: #74428d;
}
.box > .logo{
    margin-left: 29rem;
    margin-top: 6rem;
}
.box >.text{
    text-align: center;
    color: #ffff;
    margin-top: 4rem;
    font-size: xx-large;
    font-weight: 400;
    
}
.img > .head2{
    text-align: center;
    color: rgb(68, 68, 68);
    margin-top: 3rem;
}
.text2{
    text-align: center;
    color: rgb(68, 68, 68);
    margin-top: 8rem;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
   
}
.card{
    margin: 6rem;
}
.look{
    text-align: center;
    color: rgb(68, 68, 68);
    margin-top: 5rem;
    font-size: larger;
}
.look > span{
    color: rgb(55, 55, 223);
}
.card1{
    height: 800px;
    width: auto;
    background-color: rgb(255, 251, 246);
    border: 1px solid rgb(202, 201, 201);
}
.head3{
    color: rgb(68, 68, 68);
    text-align: center;
    margin-top: -47rem;
    font-weight: 500;
   
}
.if{
    text-align: center;
    color: rgb(68, 68, 68);
    font-weight: 400;
    font-size: larger;
    margin-top: 2rem;
    margin-bottom: 8rem;

}

.if > span{
    color: rgb(55, 55, 223);
    
}

dl{
    list-style-type: circle;
    display: inline-block;
    margin-bottom: 5rem;
 
}
li{
    margin-left: 9rem;
   
}
.li{
text-transform: capitalize;


}
.card2{
    background-color: white;
    height: 600px;
    width: auto;
    border-top: rgb(202, 201, 201) 1px solid;
}
.card2 > .simple{
    text-align: center;
    margin-top: 5rem;
    color: rgb(68, 68, 68);
}
.sim{
    text-align: center;
    color: rgb(68, 68, 68);
    margin-top: 2rem;
    font-size: larger;
    font-weight: 500;
}
.card-c{
margin: 6px;
margin-bottom: 11rem;
}
.card-title{
    
    text-align: center;
}
.card-text{
    margin-left: 1rem;
    text-align: center;
    
}
.card4{
    background-color: rgb(255, 251, 246);
    border: 1px solid rgb(202, 201, 201);
    width: auto;
    height: 800px;
    margin-top: 23rem;
}
.card4 > .from{
    margin-top: 8rem;
    color: rgb(68, 68, 68);
    text-align: center;
    font-weight: 400;
}
.here{
    margin-top: 2rem;
    font-weight: 500;
    font-size: larger;
    color: rgb(68, 68, 68);
    text-align: center;
}
.on{
    text-align: center;
    margin-left: 35rem;
}
.itali{
    text-align: center;
    font-style: italic;
    color: rgb(68, 68, 68);
    margin-top: 1rem;
}
.subs{
text-align: center;
color: rgb(68, 68, 68);
margin-top: 4rem;
font-weight: 400;
}
.sub-text{
text-align: center;
margin-top: 2rem;
font-weight: 400;
font-size: large;
margin-bottom: 5rem;

color: rgb(68, 68, 68);
}
.background-color{
    background-color: #57047e;
    color: white;

}
.form-control{
    width: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-left: 22rem;
    
}
.btn{
    margin-left: 68%;
    margin-top: -4.2%;
}
.btn:hover{
    background-color: #74428d;
    color: #ffffff;
}


</style>






    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container justify-content-center ">
          <a class="navbar-brand text-primary color" href="#">Colorlib</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item gap">
                <a class="nav-link active color text-primary" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active color text-primary" href="#">FreeThemes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active color text-primary" href="#">WebsitesTemplates</a>
              </li>
        
              <li class="nav-item">
                <a class="nav-link active color text-primary" href="#">Support</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active color text-primary" href="#">MyAccount</a>
              </li>


              <li class="nav-item">
                <a class="nav-link active color text-primary" href="#" tabindex="-1" aria-disabled="true">WPThemes</a>
              </li>
            </ul>
        </div>
    </div>
            <ion-icon name="logo-twitter" class="color"></ion-icon>
            <ion-icon name="logo-facebook" class="color"></ion-icon>
    
      </nav>


<div class="box">
<img src="https://colorlib.com/lib/img/colorlib-logo.png" class="logo">
<h3 class="text"
>We change everything WordPress. <br>
    One WP theme at a time.</h3>
</div>
<div class="img">
    <h1 class="head2">Free WordPress Themes</h1>
    <p class="text2">We are excited to be part of the WordPress community and looking to make contribution by releasing <br>
        free WordPress themes for everyone to use. Other themes can be found here.</p>

        <div class="card-group">
            <div class="card">
              <img src="https://colorlib.com/img/activello.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Shapely</h5>
                <p class="card-text"> Shapely is a nature inspired One Page WordPress theme ready to take any website to the next level.</p>
     
              </div>
            </div>
            <div class="card">
              <img src="https://colorlib.com/img/flexible-wordpress-theme.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Illdy</h5>
                <p class="card-text">Illdy is a beautiful One Page WordPress theme best suited for business and landing page style websites.</p>
              
              </div>
            </div>
            <div class="card">
              <img src="https://colorlib.com/img/illdy.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Activello</h5>
                <p class="card-text">Minimal and highly flexible multipurpose WordPress blog theme based on Bootstrap and WordPress Theme Customizer</p>
             
              </div>
            </div>
          </div>



          
        <div class="card-group">
            <div class="card">
              <img src="https://colorlib.com/img/sparkling.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sparkling</h5>
                <p class="card-text"> Highly customizable Bootstrap powered WordPress theme well suited for blogs, business, portfolio and travel websites.</p>
     
              </div>
            </div>
            <div class="card">
              <img src="https://colorlib.com/img/dazzling.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dazzling</h5>
                <p class="card-text">Clean, modern and responsive WordPress theme with fullscreen content slider, dozens of options well suited for corporate websites

                </p>
              
              </div>
            </div>
            <div class="card">
              <img src="https://colorlib.com/img/travelify.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Travelify
                </h5>
                <p class="card-text">Clean, flexible and stunning WordPress theme designed for travel websites, blogs and corporate websites</p>
             
              </div>
            </div>
          </div>



          <div class="card-group">
            <div class="card">
              <img src="https://colorlib.com/img/unite.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Unite</h5>
                <p class="card-text">Stunning, clean and customizable WordPress <br> wedding theme developed using Bootstrap 3.</p>
     
              </div>
            </div>
            <div class="card">
              <img src="https://colorlib.com/img/pinbin.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pinbin</h5>
                <p class="card-text">WordPress Portfolio theme designed with image-first approach.  Well suited for freelancers, <br> agencies, artists and everyone looking to showcase their work</p>
              
            
              </div>
            </div>
            </div>
          </div>


<p class="look">Looking for more customizable WordPress Themes? <br>
    you might want to have <span><a href="">a look at these</a></span></p>



<div class="card1">


</div>


<h1 class="head3">Premium WordPress Themes</h1>
<p class="if">If yo are looking for more featured and customization options then <br>
    premium WordPress themes are the right fit for you. Best examples can be <span><a href="#">found here.</a></span></p>

<dl>
    <a href="#"><li>3 Column</li></a>
    <a href="#"><li>AdSense Ready</li></a>
    <a href="#"><li>Affiliate Marketing</li></a>
    <a href="#"><li>Add Landing Pages</li></a>
    <a href="#"><li>Architect</li></a>
    <a href="#"><li>bbPress / Forum</li></a>
    <a href="#"><li>Blog</li></a>
    <a href="#"><li>Bootstrap</li></a>
    <a href="#"><li>Business</li></a>
    <a href="#"><li>Church</li></a>
    <a href="#"><li>Clean</li></a>
    <a href="#"><li>Comin Soon</li></a>
    <a href="#"><li>Construction Company</li></a>
</dl>


<dl>
    <a href="#" class="li"><li>Creative</li></a>
    <a href="#" class="li"><li>directory</li></a>
    <a href="#" class="li"><li>eco & green</li></a>
    <a href="#" class="li"><li>eCommerce</li></a>
    <a href="#" class="li"><li>education</li></a>
    <a href="#" class="li"><li>fashion</li></a>
    <a href="#" class="li"><li>fastest</li></a>
    <a href="#" class="li"><li>feminine</li></a>
    <a href="#" class="li"><li>fitness / gym</li></a>
    <a href="#" class="li"><li>fullscreen / fullpage</li></a>
    <a href="#" class="li"><li>grid</li></a>
    <a href="#" class="li"><li>health and medical</li></a>
</dl>

<dl>
    <a href="#" class="li"><li>hosting</li></a>
    <a href="#" class="li"><li>hotel</li></a>
    <a href="#" class="li"><li>job board</li></a>
    <a href="#" class="li"><li>landing page</li></a>
    <a href="#" class="li"><li>lawyer</li></a>
    <a href="#" class="li"><li>magazine</li></a>
    <a href="#" class="li"><li>multipurpose</li></a>
    <a href="#" class="li"><li>music</li></a>
    <a href="#" class="li"><li>nightclub</li></a>
    <a href="#" class="li"><li>one page</li></a>
    <a href="#" class="li"><li>parallax scrolling</li></a>

</dl>





<dl>
    <a href="#" class="li"><li>photography</li></a>
    <a href="#" class="li"><li>popular</li></a>
    <a href="#" class="li"><li>portfolio</li></a>
    <a href="#" class="li"><li>real estate</li></a>
    <a href="#" class="li"><li>restaurent</li></a>
    <a href="#" class="li"><li>resume</li></a>
    <a href="#" class="li"><li>SEO friendly</li></a>
    <a href="#" class="li"><li>simple</li></a>
    <a href="#" class="li"><li>SPA & salon</li></a>
    <a href="#" class="li"><li>tech startup</li></a>
    <a href="#" class="li"><li>travel</li></a>

</dl>











</div>




<div class="card2">
<h1 class="simple">Simplicity. Performance. Perfection.

</h1>
<p class="sim">Simple, responsive, clean and fast loading WordPress themes for everyone. <br>
    Highly customizable functionality and design to create website</p>

    <div class="card-group">
        <div class="card c">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEufbj7eY8Q7KYeBrloMna28EK-oYRU95gQg&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Highly Customizable</h5>
            <p class="card-text">All our themes have dozens of Theme . You won't need to touch a code to create a website</p>
  
          </div>
        </div>
        <div class="card c">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgRmuRf55TmuHPBOUyY9RdxRreZHvMF7zQGA&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Clean Code</h5>
            <p class="card-text">Our themes We promise performance, simplicity and error free experience.</p>
         
          </div>
        </div>
        <div class="card c">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVbCAMETcZyYeDjIxSvaZnZZvtYCQoCSpEgw&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Well Documented
            </h5>
            <p class="card-text"> If you happen to get stuck, we have support forum to get additional help with theme setup.</p>
     
          </div>
        </div>
      </div>


</div>



<div class="card4">
    <h1 class="from">From Our Blog</h1>
    <p class="here">Here are the latest posts on web design, graphic design, development and WordPress</p>
    <a href="#" class="on">Online Shopping Statistics (How Many People Shop Online?)</a>
    <p class="itali">Posted on Wednesday September 04, 2024</p>

    <p class="here">Are you searching the web to find the most comprehensive online shopping statistics? Are you...

    </p>
    <a href="#" class="on">Password Statistics (How Many Passwords Does An Average Person Have?)</a>
    <p class="itali">Posted on Wednesday September 04, 2024</p>

    <p class="here">These in-depth password statistics will inform you about the importance of weak passwords, which...

    </p>
    <a href="#" class="on">Booknetic Review – A WordPress Appointment Booking and Scheduling Plugin</a>
    <p class="itali">Posted on Tuesday September 03, 2024</p>

    <p class="here">If you want to add an online appointment booking and scheduling system to your WordPress website,...

    </p>
</div>


<div class="card5">
    <h1 class="subs">Subscribe For More!</h1>
    <p class="sub-text">If you want to be the first to find out more about our colorful WordPress themes, <br>
        please subscribe to our newsletter</p>



<input type="email" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" placeholder="email address">
<button type="button" class="btn background-color">Subscribe</button>




</div>
</div>




































































































      <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
